<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('wood.jpg');
        }
        .signup{
            padding: 32px;
            border: 4px solid red;
            background:url('woo.jpg') ;
           display: inline-block;
           margin: auto;
           position: absolute;
           top: 200px;
           left: 350px;
           width: 50%;
        }
        .highlight{
            color: white;
        }
        .new{
            font-style: oblique;
            color: red;
            text-align: auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup">
        <span class="highlight">
            Enter Your Mail:-
        </span> 
        <br>    
        <input type="email" placeholder="enter your mail"><br>
        <br>
        <span class="highlight">
            Enter Your Password:-
        </span> 
        <br>
        <input type="password" placeholder="enter your password"><br>
        <br>
        <div class="new">
         <a href="http://127.0.0.1:5500/2nd.html">NEW (SIGN UP)</a>
        </div>
    </div>
</body>
</html>